<!DOCTYPE html>
<html>
http://www.imergis.nl/asp/47.asp
http://stackoverflow.com/questions/5387042/best-way-to-overlay-an-esri-shapefile-on-google-maps
https://developers.google.com/maps/documentation/javascript/examples/layer-kml
<head>
    <title>Final Project</title>
    <meta charset="utf-8">
    <link href=bootstrap-3.1.1-dist/css/bootstrap.css rel=stylesheet media="screen">

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBH5IVSW7cKqUUoCyG_jbEXvpx4hyBo0Zc"></script>
    <script src=jquery-2.1.1.js></script>
    <script src=bootstrap-3.1.1-dist/js/bootstrap.min.js></script>
    <script src=jquery.csv-0.71.js></script>
    <script type="text/javascript">
        // Global variables declared to be used by multiple methods
        var provinceMarkers = [];
        var municipalityMarkers = [];
        var googleMap;
        var infoWindow;
        var provincePolygons = [];
        var municipalityPolygons = [];
        var currentActivePolygons;
        var currentlySelectedPolygon = null;
        var markersVisible = true;
        var ready = false;

        // Variables that hold all the names of the different datasets used during the generation of the map
        var provinceFileName = "provinces.csv";
        var municipalityFileName = "municipalities.csv";
        var stopsFileName = "markerData.csv";
        var statisticsProvinceFileName = "ranked provinces v2.csv";
        var statisticsMunicipalityFileName = "ranked municipalities v2.csv";
        
        // Reads in the geographical data of the borders of both municipalities and provinces
        function readData(fileName, provinceBool) {
          $(document).ready(function() {
              $.ajax({
                  type: "GET",
                  url: fileName,
                  dataType: "text",
                  success: function(data) {processData(data, provinceBool);}
               });
          });
        }

        // Reads in the bus stop data
        function readStops(fileName) {
          $(document).ready(function() {
              $.ajax({
                  type: "GET",
                  url: fileName,
                  dataType: "text",
                  success: function(data) {processStops(data);}
               });
          });
        }

        // Reads in the statistics and rankings for all of the provinces
        function readStatisticsProvince(fileName) {
          $(document).ready(function() {
              $.ajax({
                  type: "GET",
                  url: fileName,
                  dataType: "text",
                  success: function(data) {processProvinceStatistics(data);}
               });
          });
        }

        // Reads in the statistics and rankings for all of the municipalities
        function readStatisticsMunicipality(fileName) {
          $(document).ready(function() {
              $.ajax({
                  type: "GET",
                  url: fileName,
                  dataType: "text",
                  success: function(data) {processMunicipalityStatistics(data);}
               });
          });
        }

        // Processes all of the province statistical data
        function processProvinceStatistics(data) {
          var parsedInput = $.csv.toArrays(data);
          for(i = 1;i<parsedInput.length;i++) {
            for(j = 0; j < provincePolygons.length;j++) {
              if(parsedInput[i][0] == provincePolygons[j].province) {
                provincePolygons[j].Population = parsedInput[i][1];
                provincePolygons[j].PopulationPerKm2 = parsedInput[i][2];
                provincePolygons[j].NumberOfStops = parsedInput[i][3];
                provincePolygons[j].NumberOfRoutes = parsedInput[i][4];
                provincePolygons[j].AreaInKm2 = parsedInput[i][5];
                provincePolygons[j].StopsPerKm2 = parsedInput[i][6];
                provincePolygons[j].RoutesPerKm2 = parsedInput[i][7];
                provincePolygons[j].StopsPerInhabitant = parsedInput[i][8];
                provincePolygons[j].RoutesPerInhabitant = parsedInput[i][9];
                provincePolygons[j].Population_Rank = parsedInput[i][10];
                provincePolygons[j].Population_Km2_Rank = parsedInput[i][11];
                provincePolygons[j].NumStops_Rank = parsedInput[i][12];
                provincePolygons[j].NumRoutes_Rank = parsedInput[i][13];
                provincePolygons[j].Area_Rank = parsedInput[i][14];
                provincePolygons[j].Stops_Km2_Rank = parsedInput[i][15];
                provincePolygons[j].Routes_Km2_Rank = parsedInput[i][16];
                provincePolygons[j].Stops_Pop_Rank = parsedInput[i][17];
                provincePolygons[j].Routes_Pop_Rank = parsedInput[i][18];
              }
            }
          }
        }

        // Processes all of the municipality statistical data
        function processMunicipalityStatistics(data) {
          var parsedInput = $.csv.toArrays(data);
          for(i = 1;i<parsedInput.length;i++) {
            for(j = 0; j < municipalityPolygons.length;j++) {
              if(parsedInput[i][0] == municipalityPolygons[j].municipality) {
                municipalityPolygons[j].Population = parsedInput[i][1];
                municipalityPolygons[j].PopulationPerKm2 = parsedInput[i][2];
                municipalityPolygons[j].NumberOfStops = parsedInput[i][3];
                municipalityPolygons[j].NumberOfRoutes = parsedInput[i][4];
                municipalityPolygons[j].AreaInKm2 = parsedInput[i][5];
                municipalityPolygons[j].StopsPerKm2 = parsedInput[i][6];
                municipalityPolygons[j].RoutesPerKm2 = parsedInput[i][7];
                municipalityPolygons[j].StopsPerInhabitant = parsedInput[i][8];
                municipalityPolygons[j].RoutesPerInhabitant = parsedInput[i][9];
                municipalityPolygons[j].Population_Rank = parsedInput[i][10];
                municipalityPolygons[j].Population_Km2_Rank = parsedInput[i][11];
                municipalityPolygons[j].NumStops_Rank = parsedInput[i][12];
                municipalityPolygons[j].NumRoutes_Rank = parsedInput[i][13];
                municipalityPolygons[j].Area_Rank = parsedInput[i][14];
                municipalityPolygons[j].Stops_Km2_Rank = parsedInput[i][15];
                municipalityPolygons[j].Routes_Km2_Rank = parsedInput[i][16];
                municipalityPolygons[j].Stops_Pop_Rank = parsedInput[i][17];
                municipalityPolygons[j].Routes_Pop_Rank = parsedInput[i][18];
              }
            }
          }
        }

        // Processes all of the bus stop data and creates a marker for each bus stop
        function processStops(data) {
          var parsedInput = $.csv.toArrays(data);
          for(i = 1; i<parsedInput.length;i++) {
            var temp = new google.maps.Marker({
              position: new google.maps.LatLng(parsedInput[i][3],parsedInput[i][4]),
              title: parsedInput[i][2],
              name: parsedInput[i][2],
              operator: parsedInput[i][1],
              town: parsedInput[i][5],
              municipality: parsedInput[i][6],
              province: parsedInput[i][7],
              routes: parsedInput[i][8]
            });
            google.maps.event.addListener(temp, 'click', function () {
              fillPopupMarker(this);
            });
            var municipality = null;
            // Check whether municipality has already been added before
            for(j = 0; j<municipalityMarkers.length; j++) {
              if(municipalityMarkers[j].name == temp.municipality) {
                municipality = municipalityMarkers[j];
                break;
              }
            }
            if (municipality == null) {
              municipality = {
                markers: [temp],
                name: parsedInput[i][6]
              };
              municipalityMarkers.push(municipality);
            }
            else {
              municipality.markers.push(temp);
            }
          }
        }

        // Process the border data into polygons
        // Both provinces and municipalities can consist of multiple polygons
        function processData(allText, provinceBool) {
            var parsedInput = $.csv.toArrays(allText);
            var coords = [];
            var output = [];
            var firstRow = parsedInput[0];
            var previousProvince = "";
            var previousMunicipality = "";
            var row;
            // initalization on the first row of the data
            if(provinceBool) {
              previousProvince = firstRow[firstRow.length-1];
              for(j=0;j<firstRow.length-1;j+=2) {
                var temp = new google.maps.LatLng(firstRow[j+1], firstRow[j]);
                coords.push(temp);
              }
              output.push(coords);
              coords = [];
            }
            else {
              previousProvince = firstRow[firstRow.length-1];
              previousMunicipality = firstRow[firstRow.length-2];
              for(j=0;j<firstRow.length-2;j+=2) {
                var temp = new google.maps.LatLng(firstRow[j+1], firstRow[j]);
                coords.push(temp);
              }
              output.push(coords);
              coords = [];
            }
            for(i=1;i<parsedInput.length;i++) {
              row = parsedInput[i];
              if(provinceBool) {
                // Check whether the new row holds data for a new province
                if(previousProvince == row[row.length-1]) {
                }
                else {
                  createPolygons(output, provinceBool, i, null, previousProvince);
                  output = [];
                  previousProvince = row[row.length-1];
                }
                for(j=0;j<row.length-1;j+=2) {
                  var temp = new google.maps.LatLng(row[j+1], row[j]);
                  coords.push(temp);
                }
                output.push(coords);
                coords = [];
              }
              else {
                // Check whether the new row holds data for a new municipality
                if(previousMunicipality == row[row.length-2] && previousProvince == row[row.length-1]) {
                }
                else {
                  createPolygons(output, provinceBool, i, previousMunicipality, previousProvince);
                  var output = [];
                  previousProvince = row[row.length-1];
                  previousMunicipality = row[row.length-2];
                }
                for(j=0;j<row.length-2;j+=2) {
                  var temp = new google.maps.LatLng(row[j+1], row[j]);
                  coords.push(temp);
                }
                output.push(coords);
                coords = [];
              }
            }
            if(provinceBool) {
              createPolygons(output, provinceBool, i, null, row[row.length-1]);
            }
            else {
              createPolygons(output, provinceBool, i, row[row.length-2], row[row.length-1]);
            }
            ready = true;
        }

      // Function that creates the polygons, it creates all extra values that we use for the pop up
      function createPolygons(data, provinceBool, i, municipality, province) {
        // Calculate center
        var bounds = new google.maps.LatLngBounds();
        for(i = 0; i < data.length;i++ ) {
          row = data[i];
          for(j = 0; j < row.length; j++) {
            bounds.extend(row[j]);
          }
        }

        // Construct the polygon.
        var polygon = new google.maps.Polygon({
          paths: data,
          strokeColor: '#FF0000',
          strokeOpacity: 0.8,
          strokeWeight: 2,
          fillColor: '#000000',
          fillOpacity: 0.0,
          index: i,
          municipality: municipality,
          province: province,
          infoWindowPos: bounds.getCenter(),
          Population: 0,
          PopulationPerKm2: 0,
          NumberOfStops: 0,
          NumberOfRoutes: 0,
          AreaInKm2: 0,
          StopsPerKm2: 0,
          RoutesPerKm2: 0,
          StopsPerInhabitant: 0,
          RoutesPerInhabitant: 0,
          Population_Rank: 0,
          Population_Km2_Rank: 0,
          NumStops_Rank: 0,
          NumRoutes_Rank: 0,
          Area_Rank: 0,
          Stops_Km2_Rank: 0,
          Routes_Km2_Rank: 0,
          Stops_Pop_Rank: 0,
          Routes_Pop_Rank: 0
        });
        // Add the different event listeners
        google.maps.event.addListener(polygon, 'click', function () {
          hideMarkers();
          fillPopup(this);
          showMarkers(this.municipality, this.province);
          currentlySelectedPolygon = this;
        });
        google.maps.event.addListener(polygon, 'mouseover', function () {
          this.setOptions({
            strokeColor: '#000000',
            strokeOpacity: 0.8,
            strokeWeight: 2,
            fillColor: '#000000',
            fillOpacity: 0.35
           });          
        });
        google.maps.event.addListener(polygon,"mouseout",function(){
          this.setOptions({
            strokeColor: "#FF0000",
            strokeOpacity: 0.8,
            strokeWeight: 2,
            fillColor: '#000000',
            fillOpacity: 0.0
          });
        });
        // Add the polygon to the appropriate array
        if(provinceBool) {
          polygon.setMap(googleMap);
          provincePolygons.push(polygon);
        }
        else {
          polygon.setMap(null);
          municipalityPolygons.push(polygon);
        }
      }

      // function that checks whether the provinces and manicipalities polygons have been created
      var check = function() {
          if (ready === true) {
            readStatisticsProvince(statisticsProvinceFileName);
            readStatisticsMunicipality(statisticsMunicipalityFileName);
             return;
          }
          setTimeout(check, 500);
      }

      check();

      // Function that is run when the page loads. The function kicks off the different methods to gradually load the different datasets and set up the map
      function initialize() {
        var mapOptions = {
          center: { lat: 52.011826, lng: 4.541892},
          zoom: 8
        };
        googleMap = new google.maps.Map(document.getElementById('map-canvas'),
            mapOptions);
        google.maps.event.addListener(googleMap, 'zoom_changed', function() {
          if(googleMap.getZoom() < 10) {
            hideMarkers();
          }
          else {
            showMarkers(currentlySelectedPolygon.municipality, currentlySelectedPolygon.province);
          }
        })
        readData(provinceFileName, true);
        readData(municipalityFileName, false);
        readStops(stopsFileName);
        currentActivePolygons = "Provinces";
        infoWindow = new google.maps.InfoWindow({
          width: 400
        });
      }

      // Function used to fill the pop up with data when a marker has been pressed
      function fillPopupMarker(marker) {
        infoWindow.setContent(
          "<div id='infoWindow'>" +
          "Name of stop: " + marker.name + "<br>" +
          "province: " + marker.province + "<br>" +
          "Municipality: " + marker.municipality + "<br>" +
          "Town: " + marker.town + "<br>" +
          "Routes: " + marker.routes + "<br>" +
          "Operators: " + marker.operator + "<br>" +
          "</div>"
        );
        infoWindow.setPosition(marker.position);
        infoWindow.open(googleMap);
      }
    
    // Function that fills the popup when a polygon has been pressed. It differentiates between municipalities and provinces.
    function fillPopup(polygon) {
      // Replace the info window's content and position.
      if(polygon.municipality == null) {
        infoWindow.setContent(
          "<div id='infoWindow'>" +
          "<table>" +
            "<tr>" +
              "<td>" + "</td>" + 
              "<td>" + "Value:" + "</td>" + 
              "<td>" + "Ranking:" + "</td>" +
            "</tr>" + 
            "<tr>" +
              "<td>" + "Province: " + "</td>" + 
              "<td>" + polygon.province + "</td>" + 
              "<td>" + "</td>" +
            "</tr>" + 
            "<tr>" +
              "<td>" + "Population: " + "</td>" + 
              "<td>" + polygon.Population + "</td>" +
              "<td>" + polygon.Population_Rank + "</td>" +
            "</tr>" +
            "<tr>" +
              "<td>" + "Population per km2: " + "</td>" + 
              "<td>" + polygon.PopulationPerKm2 + "</td>" +
              "<td>" + polygon.Population_Km2_Rank + "</td>" +
            "</tr>" +
            "<tr>" +
              "<td>" + "Number of stops: " + "</td>" + 
              "<td>" + polygon.NumberOfStops + "</td>" +
              "<td>" + polygon.NumStops_Rank + "</td>" +
            "</tr>" +
            "<tr>" +
              "<td>" + "Number of routes: " + "</td>" + 
              "<td>" + polygon.NumberOfRoutes + "</td>" +
              "<td>" + polygon.NumRoutes_Rank + "</td>" +
            "</tr>" +
            "<tr>" +
              "<td>" + "Number of area in km2: " + "</td>" + 
              "<td>" + polygon.AreaInKm2 + "</td>" +
              "<td>" + polygon.Area_Rank + "</td>" +
            "</tr>" +
            "<tr>" +
              "<td>" + "Stops per Km2: " + "</td>" + 
              "<td>" + polygon.StopsPerKm2 + "</td>" +
              "<td>" + polygon.Stops_Km2_Rank + "</td>" +
            "</tr>" +
            "<tr>" +
              "<td>" + "Routes per Km2: " + "</td>" + 
              "<td>" + polygon.RoutesPerKm2 + "</td>" +
              "<td>" + polygon.Routes_Km2_Rank + "</td>" +
            "</tr>" +
            "<tr>" +
              "<td>" + "Stops per inhabitant: " + "</td>" + 
              "<td>" + polygon.StopsPerInhabitant + "</td>" +
              "<td>" + polygon.Stops_Pop_Rank + "</td>" +
            "</tr>" +
            "<tr>" +
              "<td>" + "Routes per inhabitant: " + "</td>" + 
              "<td>" + polygon.RoutesPerInhabitant + "</td>" +
              "<td>" + polygon.Routes_Pop_Rank + "</td>" +
            "</tr>" +
          "</table>" +
          "</div>"
          );
      }
      else {
        infoWindow.setContent(
          "<div id='infoWindow'>" +
          "<table style='width:100%'>" +
            "<tr>" +
              "<td>" + "</td>" + 
              "<td>" + "Value:" + "</td>" + 
              "<td>" + "Ranking:" + "</td>" +
            "</tr>" + 
            "<tr>" +
              "<td>" + "Province: " + "</td>" + 
              "<td>" + polygon.province + "</td>" + 
              "<td>" + "</td>" +
            "</tr>" + 
            "<tr>" +
              "<td>" + "Municipality: " + "</td>" + 
              "<td>" + polygon.municipality + "</td>" + 
              "<td>" + "</td>" +
            "</tr>" + 
            "<tr>" +
              "<td>" + "Population: " + "</td>" + 
              "<td>" + polygon.Population + "</td>" +
              "<td>" + polygon.Population_Rank+ "</td>" +
            "</tr>" +
            "<tr>" +
              "<td>" + "Population per km2: " + "</td>" + 
              "<td>" + polygon.PopulationPerKm2 + "</td>" +
              "<td>" + polygon.Population_Km2_Rank + "</td>" +
            "</tr>" +
            "<tr>" +
              "<td>" + "Number of stops: " + "</td>" + 
              "<td>" + polygon.NumberOfStops + "</td>" +
              "<td>" + polygon.NumStops_Rank + "</td>" +
            "</tr>" +
            "<tr>" +
              "<td>" + "Number of routes: " + "</td>" + 
              "<td>" + polygon.NumberOfRoutes + "</td>" +
              "<td>" + polygon.NumRoutes_Rank + "</td>" +
            "</tr>" +
            "<tr>" +
              "<td>" + "Area in Km2: " + "</td>" + 
              "<td>" + polygon.AreaInKm2 + "</td>" +
              "<td>" + polygon.Area_Rank + "</td>" +
            "</tr>" +
            "<tr>" +
              "<td>" + "Stops per Km2: " + "</td>" + 
              "<td>" + polygon.StopsPerKm2 + "</td>" +
              "<td>" + polygon.Stops_Km2_Rank + "</td>" +
            "</tr>" +
            "<tr>" +
              "<td>" + "Routes per Km2: " + "</td>" + 
              "<td>" + polygon.RoutesPerKm2 + "</td>" +
              "<td>" + polygon.Routes_Km2_Rank + "</td>" +
            "</tr>" +
            "<tr>" +
              "<td>" + "Stops per inhabitant: " + "</td>" + 
              "<td>" + polygon.StopsPerInhabitant + "</td>" +
              "<td>" + polygon.Stops_Pop_Rank + "</td>" +
            "</tr>" +
            "<tr>" +
              "<td>" + "Routes per ifnhabitant: " + "</td>" + 
              "<td>" + polygon.RoutesPerInhabitant + "</td>" +
              "<td>" + polygon.Routes_Pop_Rank + "</td>" +
            "</tr>" +
          "</table>" +
          "</div>"
        );
      }
      infoWindow.setPosition(polygon.infoWindowPos);

      infoWindow.open(googleMap);
    }

    // Function used to switch the viewing mode between the provinces and the municipalities.
    function switchPolygonViewing (polygonMode) {
      if(polygonMode == currentActivePolygons) {
        // Do nothing
      }
      else if(polygonMode == "Provinces") {
        showProvincePolygons();
        hideMunicipalityPolygons();
        currentActivePolygons = "Provinces";
      }
      else if(polygonMode == "Municipalities") {
        hideProvincePolygons();
        showMunicipalityPolygons();
        currentActivePolygons = "Municipalities";
      }
      else {
        // None has been selected, hide all
        hideProvincePolygons();
        hideMunicipalityPolygons();
        currentActivePolygons = "None";
      }
    }

    // Shows the province polygons
    function showProvincePolygons() {
      for(i=0;i<provincePolygons.length;i++) {
            provincePolygons[i].setMap(googleMap);
      }
    }

    // Shows the municipality polygons
    function showMunicipalityPolygons() {
      for(i=0;i<municipalityPolygons.length;i++) {
          municipalityPolygons[i].setMap(googleMap);
      }
    }

    // Hides the province polygons
      function hideProvincePolygons() {
        for(i=0;i<provincePolygons.length;i++) {
            provincePolygons[i].setMap(null);
        }
      }

      // Hides the municipality polygons
      function hideMunicipalityPolygons() {
        for(i=0;i<municipalityPolygons.length;i++) {
          municipalityPolygons[i].setMap(null);
        }
      }

      // Shows the markers of a specified municipality
      function showMarkers(municipality, province) {
        if(googleMap.getZoom() > 10) {
          var index = -1;
          for(i = 0;i<municipalityMarkers.length;i++) {
            if(municipality == municipalityMarkers[i].name) {
              index = i;
            }
          }
          if(index>-1) {
            var municipality = municipalityMarkers[index];
            for(i = 0;i< municipality.markers.length;i++) {
              var marker = municipality.markers[i];
              marker.setMap(googleMap);
            }
          }
        }
      }

      // Hides the markers a specified municipality
      function hideMarkers() {
        if(currentlySelectedPolygon != null) {
          var index = -1;
          for(i = 0;i<municipalityMarkers.length;i++) {
            if(currentlySelectedPolygon.municipality == municipalityMarkers[i].name) {
              index = i;
            }
          }
          if(index>-1) {
            var municipality = municipalityMarkers[index];
            for(i = 0;i< municipality.markers.length;i++) {
              var marker = municipality.markers[i];
              marker.setMap(null);
            }
          }
        }
      }

      // Switches the markers on or off
      function switchVisibilityMarkers() {
        if(markersVisible) {
          hideMarkers();
          markersVisible = false;
        }
        else {
          showMarkers(currentlySelectedPolygon.municipality, currentlySelectedPolygon.province);
          markersVisible = true;
        }
      }

      // On click for the dropdown
      $(function(){
        $("#menuTime").on('click', 'li a', function() {
            $("#dropdownMenu2").val($(this).text());
            $("#dropdownMenu2").html($(this).text() + ' <span class="caret"></span>');
            switchPolygonViewing($(this).text());
        });
    });

      //google.maps.event.addDomListener(window, 'load', initialize);
    </script>
</head>
<style>
#map-canvas {
    height: 600px;
    width: 1100px; 
    margin-left: auto; 
    margin-right: auto; 
}

.jumbotronPadding{
    padding: 30px 15px;
    margin-top: 80px;
}
.navbar-nav li input {
 line-height: 20px;
}
#infoWindow{
  width:400px;
  height: 230px;
}
td {
  padding-right: 10px;
}

table {
  width:100%;
}
</style>

<!--<div id='editor'></div>-->


<body onload="initialize()">
    <div class="container">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
              <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Bus Stops and Routes in the Netherlands</a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                    <li>
                      <a href="index.html">Home</a>
                    </li>
                    <li>
                      <a href="provinceOverview.html">Province Overview</a>
                    </li>
                    <li>
                      <a href="municipalityOverview.html">Municipality Overview</a>
                    </li>
                  </ul>
                </div>
        </nav>

        <div class="container col-centered">
            <div class="jumbotron jumbotronPadding">
                <h1>OpenOV Visualization</h1>
                <h4>Authors: Friso Abcouwer (4019873) & Marijn Goedegebure (4013484)</h4>
            </div>
        </div>
        <div class="row">
          <div class="col-md-8">
          </div>
          <div class="col-md-2">
            <div class="btn-group">
              <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-expanded="true">
              Provinces
              <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" id="menuTime" role="menu" aria-labelledby="dropdownMenu2">
                  <li role = "presentation"><a role="menuitem" tabindex="-1">Provinces</a></li>
                  <li role = "presentation"><a role="menuitem" tabindex="-1">Municipalities</a></li>
                  <li role = "presentation"><a role="menuitem" tabindex="-1">None</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-2">
            <div class="checkbox">
              <label for="filterUnfulfilled">
                  <input class="autosubmit" id="filterUnfulfilled" value="true" type="checkbox" onchange="switchVisibilityMarkers()" checked>
                  Show/Hide markers
              </label>
            </div>
          </div>
        </div>
        <div class="row">
            <div id="map-canvas"></div>
        </div>
        <div><br><br><br>
        <h2>Instructions</h2>
        <p>The frame above allows you to investigate bus stops and bus routes in the Netherlands per province or municipality.
        You can click on an area of the map or bus stop marker for more information about your selection. You can use the scrollwheel, double-click or use the zoom bar at the left of the map to zoom in and out.<br>
		Markers for bus stops will appear when you have clicked on a municipality and have zoomed in. These markers can be clicked for more information on the bus stop.
		Our visualization is compatible with Mozilla Firefox and Google Chrome. Please note that when using Chrome, you will have to enable reading from local files by adding "--allow-file-access-from-files" as a command line argument.
		Though a large amount of the data is stored locally, you will still require an internet connection to view and interact with our visualizations.</p>

        <h2>Our Data</h2>
        <p>Our data is an aggregation of the following datasets:
          <ul>
            <li> Bus Stops and Routes from <a href="http://openov.nl">OpenOV.</a></li>
            <li> Province and Municipality Geometry-files from SOURCE.</li>
            <li> Population statistics from <a href="http://www.cbs.nl/nl-NL/menu/home/default.htm">CBS.</a></li>
          </ul>
        </p>
      </div>
    </div>
    <div id="footer" style="height:50px">
    </div>
</body>
</html>