<!DOCTYPE html>
<html>
<head>
    <title>Final Project</title>
    <meta charset="utf-8">
    <link href=bootstrap-3.1.1-dist/css/bootstrap.css rel=stylesheet media="screen">

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBH5IVSW7cKqUUoCyG_jbEXvpx4hyBo0Zc"></script>
    <script src=jquery-2.1.1.js></script>
    <script src=bootstrap-3.1.1-dist/js/bootstrap.min.js></script>
    <script src=jquery.csv-0.71.js></script>
    <script type="text/javascript">
      // On click for the dropdown
      $(function(){
        $("#menuTime1").on('click', 'li a', function() {
            $("#dropdownMenu1").val($(this).text());
            $("#dropdownMenu1").html($(this).text() + ' <span class="caret"></span>');
            //switchPolygonViewing($(this).text());
        });
      });
      $(function(){
        $("#menuTime2").on('click', 'li a', function() {
            $("#dropdownMenu2").val($(this).text());
            $("#dropdownMenu2").html($(this).text() + ' <span class="caret"></span>');
            //switchPolygonViewing($(this).text());
        });
      });
    </script>
</head>
<style>
#map-canvas {
    height: 600px;
    width: 1100px; 
    margin-left: auto; 
    margin-right: auto; 
}

.jumbotronPadding{
    padding: 30px 15px;
    margin-top: 80px;
}
.navbar-nav li input {
 line-height: 20px;
}
</style>

<!--<div id='editor'></div>-->

<body>
    <div class="container">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
              <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Bus Stops and Routes in the Netherlands</a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                    <li>
                      <a href="index.html">Home</a>
                    </li>
                    <li>
                      <a href="provinceOverview.html">Province Overview</a>
                    </li>
                    <li>
                      <a href="municipalityOverview.html">Municipality Overview</a>
                    </li>
                  </ul>
                </div>
        </nav>

        <div class="container col-centered">
            <div class="jumbotron jumbotronPadding">
                <h1>Municipality Overview</h1>
                <p>This page gives an overview of the top and bottom 10 provinces in several categories, including population density and the density and availability of public transportation. </p>
            </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <h4>Population Density</h4>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <iframe width="500" height="300" scrolling="no" frameborder="no" src="https://www.google.com/fusiontables/embedviz?containerId=googft-gviz-canvas&amp;q=select+col0%2C+col2+from+17kcCqePnskSPhg0PK6_HnMceMEYEl121cR1urOpz+order+by+col2+desc+limit+10&amp;viz=GVIZ&amp;t=BAR&amp;uiversion=2&amp;gco_forceIFrame=true&amp;gco_hasLabelsColumn=true&amp;gco_useFirstColumnAsDomain=true&amp;gco_isStacked=false&amp;gco_booleanRole=certainty&amp;gco_hAxis=%7B%22useFormatFromData%22%3Atrue%2C+%22viewWindow%22%3A%7B%22max%22%3Anull%2C+%22min%22%3Anull%7D%2C+%22minValue%22%3Anull%2C+%22maxValue%22%3Anull%2C+%22logScale%22%3Afalse%7D&amp;gco_vAxes=%5B%7B%22useFormatFromData%22%3Atrue%2C+%22minValue%22%3Anull%2C+%22maxValue%22%3Anull%2C+%22viewWindow%22%3Anull%2C+%22viewWindowMode%22%3Anull%7D%2C%7B%22useFormatFromData%22%3Atrue%7D%5D&amp;gco_legend=right&amp;gco_domainAxis=%7B%22direction%22%3A1%7D&amp;gco_title=Most+Densely+Populated+Municipalities&amp;gco_titleTextStyle=%7B%22color%22%3A%22%23000%22%2C+%22fontSize%22%3A%2216%22%2C+%22bold%22%3Atrue%7D&amp;width=500&amp;height=300"></iframe>
          </div>
          <div class="col=md-6">
            <iframe width="500" height="300" scrolling="no" frameborder="no" src="https://www.google.com/fusiontables/embedviz?containerId=googft-gviz-canvas&amp;q=select+col0%2C+col2+from+17kcCqePnskSPhg0PK6_HnMceMEYEl121cR1urOpz+order+by+col2+asc+limit+10&amp;viz=GVIZ&amp;t=BAR&amp;uiversion=2&amp;gco_forceIFrame=true&amp;gco_hasLabelsColumn=true&amp;gco_useFirstColumnAsDomain=true&amp;gco_isStacked=false&amp;gco_booleanRole=certainty&amp;gco_hAxis=%7B%22useFormatFromData%22%3Atrue%2C+%22viewWindow%22%3A%7B%22max%22%3Anull%2C+%22min%22%3Anull%7D%2C+%22minValue%22%3Anull%2C+%22maxValue%22%3Anull%7D&amp;gco_vAxes=%5B%7B%22useFormatFromData%22%3Atrue%2C+%22minValue%22%3Anull%2C+%22maxValue%22%3Anull%2C+%22viewWindow%22%3Anull%2C+%22viewWindowMode%22%3Anull%7D%2C%7B%22useFormatFromData%22%3Atrue%7D%5D&amp;gco_legend=right&amp;gco_titleTextStyle=%7B%22color%22%3A%22%23000%22%2C+%22fontSize%22%3A%2216%22%2C+%22bold%22%3Atrue%7D&amp;gco_title=Least+Densely+Populated+Municipalities&amp;width=500&amp;height=300"></iframe>
          </div>
        </div>
        <div class="row">
          Though the least densely populated municipalities might not ring a bell, the most densely populated municipalities are anything but surprising.
          Keeping these names in mind while looking at the charts below can help give us an impression of how public transportation is handled in municipalities of different sizes.<br><br>
        </div>
    <div class="row">
          <div class="col-md-6">
            <h4>Bus Stop Density</h4>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <iframe width="500" height="300" scrolling="no" frameborder="no" src="https://www.google.com/fusiontables/embedviz?containerId=googft-gviz-canvas&amp;q=select+col0%2C+col6+from+17kcCqePnskSPhg0PK6_HnMceMEYEl121cR1urOpz+order+by+col6+desc+limit+10&amp;viz=GVIZ&amp;t=BAR&amp;uiversion=2&amp;gco_forceIFrame=true&amp;gco_hasLabelsColumn=true&amp;gco_useFirstColumnAsDomain=true&amp;gco_isStacked=false&amp;gco_booleanRole=certainty&amp;gco_hAxis=%7B%22useFormatFromData%22%3Atrue%2C+%22viewWindow%22%3A%7B%22max%22%3Anull%2C+%22min%22%3Anull%7D%2C+%22minValue%22%3Anull%2C+%22maxValue%22%3Anull%7D&amp;gco_vAxes=%5B%7B%22useFormatFromData%22%3Atrue%2C+%22minValue%22%3Anull%2C+%22maxValue%22%3Anull%2C+%22viewWindow%22%3Anull%2C+%22viewWindowMode%22%3Anull%7D%2C%7B%22useFormatFromData%22%3Atrue%7D%5D&amp;gco_legend=right&amp;gco_title=Most+Bus+Stops+per+km2&amp;gco_titleTextStyle=%7B%22color%22%3A%22%23000%22%2C+%22fontSize%22%3A%2216%22%2C+%22bold%22%3Atrue%7D&amp;width=500&amp;height=300"></iframe>
          </div>
          <div class="col=md-6">
            <iframe width="500" height="300" scrolling="no" frameborder="no" src="https://www.google.com/fusiontables/embedviz?containerId=googft-gviz-canvas&amp;q=select+col0%2C+col6+from+17kcCqePnskSPhg0PK6_HnMceMEYEl121cR1urOpz+order+by+col6+asc+limit+10&amp;viz=GVIZ&amp;t=BAR&amp;uiversion=2&amp;gco_forceIFrame=true&amp;gco_hasLabelsColumn=true&amp;gco_useFirstColumnAsDomain=true&amp;gco_isStacked=false&amp;gco_booleanRole=certainty&amp;gco_hAxis=%7B%22useFormatFromData%22%3Atrue%2C+%22viewWindow%22%3A%7B%22max%22%3Anull%2C+%22min%22%3Anull%7D%2C+%22minValue%22%3Anull%2C+%22maxValue%22%3Anull%7D&amp;gco_vAxes=%5B%7B%22useFormatFromData%22%3Atrue%2C+%22minValue%22%3Anull%2C+%22maxValue%22%3Anull%2C+%22viewWindow%22%3Anull%2C+%22viewWindowMode%22%3Anull%7D%2C%7B%22useFormatFromData%22%3Atrue%7D%5D&amp;gco_legend=right&amp;gco_title=Least+Bus+Stops+per+km2&amp;gco_titleTextStyle=%7B%22color%22%3A%22%23000%22%2C+%22fontSize%22%3A%2216%22%2C+%22bold%22%3Atrue%7D&amp;width=500&amp;height=300"></iframe>
          </div>
        </div>
        <div class="row">
          Cities like Leiden and Goude have compact city centres with a lot of bus stops, and do not have a subway or tram network despite their high population density, explaining their high rank on this list. We see that The Hague and Amsterdam also do well, especially considering the availability of other public transportation in those cities. Looking at the bottom 10, we see municipalities with a small population. Some municipalities might have a low bus stop density because their population is spread across a large area: therefore, we should also look at the amount of bus stops per inhabitant.
        </div>
        <div class="row">
          <div class="col-md-6">
            <h4>Bus Stops Per Inhabitant</h4>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <iframe width="500" height="300" scrolling="no" frameborder="no" src="https://www.google.com/fusiontables/embedviz?containerId=googft-gviz-canvas&amp;q=select+col0%2C+col8+from+17kcCqePnskSPhg0PK6_HnMceMEYEl121cR1urOpz+order+by+col8+desc+limit+10&amp;viz=GVIZ&amp;t=BAR&amp;uiversion=2&amp;gco_forceIFrame=true&amp;gco_hasLabelsColumn=true&amp;gco_useFirstColumnAsDomain=true&amp;gco_isStacked=false&amp;gco_booleanRole=certainty&amp;gco_hAxis=%7B%22useFormatFromData%22%3Atrue%2C+%22viewWindow%22%3A%7B%22max%22%3Anull%2C+%22min%22%3Anull%7D%2C+%22minValue%22%3Anull%2C+%22maxValue%22%3Anull%7D&amp;gco_vAxes=%5B%7B%22useFormatFromData%22%3Atrue%2C+%22minValue%22%3Anull%2C+%22maxValue%22%3Anull%2C+%22viewWindow%22%3Anull%2C+%22viewWindowMode%22%3Anull%7D%2C%7B%22useFormatFromData%22%3Atrue%7D%5D&amp;gco_legend=right&amp;gco_title=Most+Bus+Stops+Per+Inhabitant&amp;gco_titleTextStyle=%7B%22color%22%3A%22%23000%22%2C+%22fontSize%22%3A%2216%22%2C+%22bold%22%3Atrue%7D&amp;width=500&amp;height=300"></iframe>
          </div>
          <div class="col=md-6">
            <iframe width="500" height="300" scrolling="no" frameborder="no" src="https://www.google.com/fusiontables/embedviz?containerId=googft-gviz-canvas&amp;q=select+col0%2C+col8+from+17kcCqePnskSPhg0PK6_HnMceMEYEl121cR1urOpz+order+by+col8+asc+limit+10&amp;viz=GVIZ&amp;t=BAR&amp;uiversion=2&amp;gco_forceIFrame=true&amp;gco_hasLabelsColumn=true&amp;gco_useFirstColumnAsDomain=true&amp;gco_isStacked=false&amp;gco_booleanRole=certainty&amp;gco_hAxis=%7B%22useFormatFromData%22%3Atrue%2C+%22viewWindow%22%3A%7B%22max%22%3Anull%2C+%22min%22%3Anull%7D%2C+%22minValue%22%3Anull%2C+%22maxValue%22%3Anull%7D&amp;gco_vAxes=%5B%7B%22useFormatFromData%22%3Atrue%2C+%22minValue%22%3Anull%2C+%22maxValue%22%3Anull%2C+%22viewWindow%22%3Anull%2C+%22viewWindowMode%22%3Anull%7D%2C%7B%22useFormatFromData%22%3Atrue%7D%5D&amp;gco_legend=right&amp;gco_title=Least+Bus+Stops+Per+Inhabitant&amp;gco_titleTextStyle=%7B%22color%22%3A%22%23000%22%2C+%22fontSize%22%3A%2216%22%2C+%22bold%22%3Atrue%7D&amp;width=500&amp;height=300"></iframe>
          </div>
        </div>
        <div class="row">
          Surprisingly, the municipalities with the most bus stops per inhabitant are also small municipalities. Two municipalities with a low amount of bus stops relative to both their area and population are Rucphen and (especially) Winterswijk. For Rucphen, this could be because it is already relatively close to Roosendaal, a major transportation hub. In the case of Winterswijk, it might be that its inhabitants' demand for public transportation is in part met by German operators, since it is close to the German border and we do not have data on German bus operators. Still, Winterswijk lags behind all other municipalities significantly.
        </div>
         <div class="row">
          <div class="col-md-6">
            <h4>Bus Routes Per Inhabitant</h4>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <iframe width="500" height="300" scrolling="no" frameborder="no" src="https://www.google.com/fusiontables/embedviz?containerId=googft-gviz-canvas&amp;q=select+col0%2C+col9+from+17kcCqePnskSPhg0PK6_HnMceMEYEl121cR1urOpz+order+by+col9+desc+limit+10&amp;viz=GVIZ&amp;t=BAR&amp;uiversion=2&amp;gco_forceIFrame=true&amp;gco_hasLabelsColumn=true&amp;gco_useFirstColumnAsDomain=true&amp;gco_isStacked=false&amp;gco_booleanRole=certainty&amp;gco_hAxis=%7B%22useFormatFromData%22%3Atrue%2C+%22viewWindow%22%3A%7B%22max%22%3Anull%2C+%22min%22%3Anull%7D%2C+%22minValue%22%3Anull%2C+%22maxValue%22%3Anull%7D&amp;gco_vAxes=%5B%7B%22useFormatFromData%22%3Atrue%2C+%22minValue%22%3Anull%2C+%22maxValue%22%3Anull%2C+%22viewWindow%22%3Anull%2C+%22viewWindowMode%22%3Anull%7D%2C%7B%22useFormatFromData%22%3Atrue%7D%5D&amp;gco_legend=right&amp;gco_title=Most+Bus+Routes+Per+Inhabitant&amp;gco_titleTextStyle=%7B%22color%22%3A%22%23000%22%2C+%22fontSize%22%3A%2216%22%2C+%22bold%22%3Atrue%7D&amp;width=500&amp;height=300"></iframe>
          </div>
          <div class="col=md-6">
            <iframe width="500" height="300" scrolling="no" frameborder="no" src="https://www.google.com/fusiontables/embedviz?containerId=googft-gviz-canvas&amp;q=select+col0%2C+col9+from+17kcCqePnskSPhg0PK6_HnMceMEYEl121cR1urOpz+order+by+col9+asc+limit+10&amp;viz=GVIZ&amp;t=BAR&amp;uiversion=2&amp;gco_forceIFrame=true&amp;gco_hasLabelsColumn=true&amp;gco_useFirstColumnAsDomain=true&amp;gco_isStacked=false&amp;gco_booleanRole=certainty&amp;gco_hAxis=%7B%22useFormatFromData%22%3Atrue%2C+%22viewWindow%22%3A%7B%22max%22%3Anull%2C+%22min%22%3Anull%7D%2C+%22minValue%22%3Anull%2C+%22maxValue%22%3Anull%7D&amp;gco_vAxes=%5B%7B%22useFormatFromData%22%3Atrue%2C+%22minValue%22%3Anull%2C+%22maxValue%22%3Anull%2C+%22viewWindow%22%3Anull%2C+%22viewWindowMode%22%3Anull%7D%2C%7B%22useFormatFromData%22%3Atrue%7D%5D&amp;gco_legend=right&amp;gco_title=Least+Bus+Routes+Per+Inhabitant&amp;gco_titleTextStyle=%7B%22color%22%3A%22%23000%22%2C+%22fontSize%22%3A%2216%22%2C+%22bold%22%3Atrue%7D&amp;width=500&amp;height=300"></iframe>
          </div>
        </div>
        <div class="row">
          Another possibly interesting statistic to investigate is how many bus routes are available to inhabitants of a certain municipality. 
          Waterland, Muiden and Blaricum have significantly more bus routes per inhabitant than other municipalities: this is perhaps due to their proximity to Amsterdam (and Almere in the case of Blaricum) combined with their relatively low population. Looking at the bottom 10, there are some medium-sized and even large municipalities in the list, such as Enschede, Tilburg and Venlo. These cities are major transportation hubs and do not have subway or tram networks. Their train stations might go a long way in fulfilling their inhabitants' transportation demands, but given their low score in this category it could still be worth looking into expanding the availability of transport by bus in these municipalities.
        </div>
    </div>
    <div id="footer" style="height:50px">
    </div>

    </div>
</body>
</html>