<!DOCTYPE html>
<html>
<head>
    <title>Final Project</title>
    <meta charset="utf-8">
    <link href=bootstrap-3.1.1-dist/css/bootstrap.css rel=stylesheet media="screen">

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBH5IVSW7cKqUUoCyG_jbEXvpx4hyBo0Zc"></script>
    <script src=jquery-2.1.1.js></script>
    <script src=bootstrap-3.1.1-dist/js/bootstrap.min.js></script>
    <script src=jquery.csv-0.71.js></script>
    <script type="text/javascript">
      // On click for the dropdown
      $(function(){
        $("#menuTime1").on('click', 'li a', function() {
            $("#dropdownMenu1").val($(this).text());
            $("#dropdownMenu1").html($(this).text() + ' <span class="caret"></span>');
            //switchPolygonViewing($(this).text());
        });
      });
      $(function(){
        $("#menuTime2").on('click', 'li a', function() {
            $("#dropdownMenu2").val($(this).text());
            $("#dropdownMenu2").html($(this).text() + ' <span class="caret"></span>');
            //switchPolygonViewing($(this).text());
        });
      });
    </script>
</head>
<style>
#map-canvas {
    height: 600px;
    width: 1100px; 
    margin-left: auto; 
    margin-right: auto; 
}

.jumbotronPadding{
    padding: 30px 15px;
    margin-top: 80px;
}
.navbar-nav li input {
 line-height: 20px;
}
</style>

<!--<div id='editor'></div>-->

<body>
    <div class="container">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
              <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Bus Stops and Routes in the Netherlands</a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                    <li>
                      <a href="index.html">Home</a>
                    </li>
                    <li>
                      <a href="provinceOverview.html">Province Overview</a>
                    </li>
                    <li>
                      <a href="municipalityOverview.html">Municipality Overview</a>
                    </li>
                  </ul>
                </div>
        </nav>

        <div class="container col-centered">
            <div class="jumbotron jumbotronPadding">
                <h1>Province Overview</h1>
                <p>This page gives an overview of the current state of public transportation categorized for each province. It will provide more insight into several topics, including population and busstops per inhabitant.</p>
            </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <h4>Population</h4>
          </div>
          <div class="col-md-6">
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <iframe width="500" height="300" scrolling="no" frameborder="no" src="https://www.google.com/fusiontables/embedviz?viz=GVIZ&amp;t=MAP&amp;gco_region=NL&amp;gco_dataMode=regions&amp;containerId=googft-gviz-canvas&amp;q=select+gvizregion(col1)%2C+col3%2C+col1+from+1rnwARsf2IKfZ4guU1cy_C9at1qe-HZdRtzYwsv0r+where+col0+%3D+&#39;province&#39;&amp;qrs=+and+gvizregion(col1)+%3E%3D+&amp;qre=+and+gvizregion(col1)+%3C%3D+&amp;qe=+limit+12&amp;width=500&amp;height=300"></iframe>
          </div>
          <div class="col=md-6">
            <iframe width="500" height="300" scrolling="no" frameborder="no" src="https://www.google.com/fusiontables/embedviz?containerId=googft-gviz-canvas&amp;q=select+col0%2C+col1+from+1rKrpncSjQRRnsjX33z8mmWO4YNxFNJvl3bOyERZO+order+by+col0+asc+limit+15&amp;viz=GVIZ&amp;t=PIE&amp;uiversion=2&amp;gco_forceIFrame=true&amp;gco_hasLabelsColumn=true&amp;width=500&amp;height=300"></iframe>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            The graphs above show how the population of the Netherlands is divided across the twelve different provinces. It is clearly visible from the choropleth on the left that most people live in the west. The pie chart on the right shows what percentage of the total population lives in each province.
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <h4>Population per km2</h4>
          </div>
          <div class="col-md-6">
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <iframe width="500" height="300" scrolling="no" frameborder="no" src="https://www.google.com/fusiontables/embedviz?viz=GVIZ&amp;t=MAP&amp;gco_region=NL&amp;gco_dataMode=regions&amp;containerId=googft-gviz-canvas&amp;q=select+gvizregion(col1)%2C+col4%2C+col1+from+1rnwARsf2IKfZ4guU1cy_C9at1qe-HZdRtzYwsv0r+where+col0+%3D+&#39;province&#39;&amp;qrs=+and+gvizregion(col1)+%3E%3D+&amp;qre=+and+gvizregion(col1)+%3C%3D+&amp;qe=+limit+12&amp;width=500&amp;height=300"></iframe>
          </div>
          <div class="col=md-6">
            <iframe width="500" height="300" scrolling="no" frameborder="no" src="https://www.google.com/fusiontables/embedviz?containerId=googft-gviz-canvas&amp;q=select+col0%2C+col2+from+1rKrpncSjQRRnsjX33z8mmWO4YNxFNJvl3bOyERZO+order+by+col2+asc+limit+12&amp;viz=GVIZ&amp;t=BAR&amp;uiversion=2&amp;gco_forceIFrame=true&amp;gco_hasLabelsColumn=true&amp;gco_useFirstColumnAsDomain=true&amp;gco_isStacked=false&amp;gco_booleanRole=certainty&amp;gco_hAxis=%7B%22useFormatFromData%22%3Afalse%2C+%22viewWindow%22%3A%7B%22max%22%3Anull%2C+%22min%22%3Anull%7D%2C+%22minValue%22%3Anull%2C+%22maxValue%22%3Anull%2C+%22logScale%22%3Afalse%2C+%22formatOptions%22%3A%7B%22source%22%3A%22inline%22%7D%2C+%22format%22%3A%220.%23%23%22%7D&amp;gco_vAxes=%5B%7B%22useFormatFromData%22%3Atrue%2C+%22minValue%22%3Anull%2C+%22maxValue%22%3Anull%2C+%22viewWindow%22%3Anull%2C+%22viewWindowMode%22%3Anull%7D%2C%7B%22useFormatFromData%22%3Atrue%7D%5D&amp;gco_legend=right&amp;width=500&amp;height=300"></iframe>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            Looking at the number of inhabitants per square kilometer, we find that population density is also highest in the west of the country. The three provinces that stand out are: Zuid-Holland, Noord-Holland and Utrecht. These three provinces combined are known as the Randstad. It contains the four biggest cities of the Netherlands. We will be comparing these provinces with the other, less densely populated provinces.
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <h4>Total Amount of Bus Stops</h4>
          </div>
          <div class="col-md-6">
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <iframe width="500" height="300" scrolling="no" frameborder="no" src="https://www.google.com/fusiontables/embedviz?viz=GVIZ&amp;t=MAP&amp;gco_region=NL&amp;gco_dataMode=regions&amp;containerId=googft-gviz-canvas&amp;q=select+gvizregion(col1)%2C+col5%2C+col1+from+1rnwARsf2IKfZ4guU1cy_C9at1qe-HZdRtzYwsv0r+where+col0+%3D+&#39;province&#39;&amp;qrs=+and+gvizregion(col1)+%3E%3D+&amp;qre=+and+gvizregion(col1)+%3C%3D+&amp;qe=+limit+12&amp;width=500&amp;height=300"></iframe>
          </div>
          <div class="col=md-6">
            <iframe width="500" height="300" scrolling="no" frameborder="no" src="https://www.google.com/fusiontables/embedviz?containerId=googft-gviz-canvas&amp;q=select+col0%2C+col3+from+1rKrpncSjQRRnsjX33z8mmWO4YNxFNJvl3bOyERZO+order+by+col0+asc+limit+15&amp;viz=GVIZ&amp;t=PIE&amp;uiversion=2&amp;gco_forceIFrame=true&amp;gco_hasLabelsColumn=true&amp;width=500&amp;height=300"></iframe>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            Looking at the total amount of bus stops in each province, it seems to be divided according to the population: when comparing this choropleth map and pie chart to their counterparts from the 'total population' section above, they look very much alike. This might give the impression that bus stops are divided very well among the different provinces, but when we look at relative instead of absolute statistics, we see a different picture, as shown below.
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <h4>Bus Stops per Inhabitant</h4>
          </div>
          <div class="col-md-6">
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <iframe width="500" height="300" scrolling="no" frameborder="no" src="https://www.google.com/fusiontables/embedviz?viz=GVIZ&amp;t=MAP&amp;gco_region=NL&amp;gco_dataMode=regions&amp;containerId=googft-gviz-canvas&amp;q=select+gvizregion(col1)%2C+col10%2C+col1+from+1rnwARsf2IKfZ4guU1cy_C9at1qe-HZdRtzYwsv0r+where+col0+%3D+&#39;province&#39;&amp;qrs=+and+gvizregion(col1)+%3E%3D+&amp;qre=+and+gvizregion(col1)+%3C%3D+&amp;qe=+limit+12&amp;width=500&amp;height=300"></iframe>
          </div>
          <div class="col=md-6">
            <iframe width="500" height="300" scrolling="no" frameborder="no" src="https://www.google.com/fusiontables/embedviz?containerId=googft-gviz-canvas&amp;q=select+col0%2C+col8+from+1rKrpncSjQRRnsjX33z8mmWO4YNxFNJvl3bOyERZO+order+by+col8+asc+limit+12&amp;viz=GVIZ&amp;t=BAR&amp;uiversion=2&amp;gco_forceIFrame=true&amp;gco_hasLabelsColumn=true&amp;width=500&amp;height=300"></iframe>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            Looking at the density of bus stops compared to each province's number of inhabitants, we find a map that is almost the opposite of what we have seen so far. Because the provinces outside of the Randstad are less densely populated, there are actually more bus stops available per inhabitant. Another reason for this could be that a lot of cities in the Randstad have subway or tram networks and one or more train stations in addition to their bus networks, which is not the case outside of the Randstad. One clear outlier is Flevoland: though its population is comparable to that of Drenthe or Zeeland, it has by far the least amount of bus stops available for its inhabitants, both absolutely and relatively. A <a href="ec.europa.eu/regional_policy/index.cfm/en/projects/netherlands/a-la-carte-public-transport-were-on-the-way">report on the website of the European Commission</a> from 2006 indicated that at that time, Flevoland was already lagging behind the other provinces. It seems that 8 years later, there is still a lot of room for improvement.
          </div>
        </div>
    </div>
    <div id="footer" style="height:50px">
    </div>
</body>
</html>