<!DOCTYPE html>
<html>
<head>
    <title>Dota Visualization</title>
    <meta charset="utf-8">
    <link href=bootstrap-3.1.1-dist/css/bootstrap.css rel=stylesheet media="screen">

</head>
<style>
text {
    font-family: sans-serif;
    font-size: 12px;
    fill: white;
}
#tooltip {
    position: absolute;
    width: 200px;
    height: auto;
    padding: 10px;
    background-color: white;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    -mox-box-shadow: 4px 4px 4px 10px rgba(0, 0, 0, 0.4);
    box-shadow: 4px 4px 10px rbga(0, 0, 0, 0.4) pointer-events: none;
}
#tooltip.hidden {
    opacity: 0;
}
#tooltip p {
    margin: 0;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 20px;
}

</style>
<div id="tooltip" class="hidden">
    <p><strong>Important Label Heading</strong>
    </p>
    <p><span id="value">100</span>%</p>
</div>
<body>

    <script src=D3/d3.min.js></script>
    <script src=jquery-2.1.0/jquery-2.1.0.min.js></script>
    <script src=bootstrap-3.1.1-dist/js/bootstrap.min.js></script>



    <script>
    width = 300,
    height = 300;

    var chartNames = [];
    var chartNumbers = [];
    var totalMatches = 0;

    // Load data: filter only overall stats
    d3.csv("ResultGeneral.csv", function(error, data) {
        data = data.filter(function(d){
            if(d.Tier == "Overall") { return d; }
        });
        var name, count;
        data.forEach(function(d) {
            name = d.Strategy;
            count = (+d.Wins) + (+d.Losses);

            totalMatches += count;
            chartNames.push(name);
            chartNumbers.push(count);
        });
    });
       
    // Make the pie chart
    var outerRadius = width / 2;
    var innerRadius = 0;
    var arc = d3.svg.arc()
        .innerRadius(innerRadius)
        .outerRadius(outerRadius);

    var pie = d3.layout.pie();

    // Easy colors accessible via a 10-step ordinal scale
    var color = d3.scale.category20();

    // Create SVG element
    var svg = d3.select("body")
        .append("svg")
        .attr("width", width)
        .attr("height", height);

    console.log(chartNumbers);
    var dataset = [5, 10, 20, 45, 6, 25];
    console.log(dataset);
    // Set up groups
    var arcs = svg.selectAll("g.arc")
        .data(pie(dataset))
        .enter()
        .append("g")
        .attr("class", "arc")
        .attr("transform", "translate(" + outerRadius + "," + outerRadius + ")")
        .on("mouseover", function (d) {
        d3.select("#tooltip")
            .style("left", d3.event.pageX + "px")
            .style("top", d3.event.pageY + "px")
            .style("opacity", 1)
            .select("#value")
            .text(d.value);
    })
        .on("mouseout", function () {
        // Hide the tooltip
        d3.select("#tooltip")
            .style("opacity", 0);;
    });

    // Draw arc paths
    arcs.append("path")
        .attr("fill", function (d, i) {
        return color(i);
    })
        .attr("d", arc);

    // Labels
    arcs.append("text")
        .attr("transform", function (d) {
        return "translate(" + arc.centroid(d) + ")";
    })
        .attr("text-anchor", "middle")
        .text(function (d) {
        return d.value;
    });

    </script>
</body>
</html>