<!DOCTYPE html>
<html>
<head>
    <title>Blog Post Assignment 2</title>
    <meta charset="utf-8">
    <link href=bootstrap-3.1.1-dist/css/bootstrap.css rel=stylesheet media="screen">

</head>
<style>
#editor
{
    font: 10px sans-serif;
}

#code
{
    font: 10px sans-serif;
}

.axis text {
    font: 10px sans-serif;
}

.axis path,
.axis line {
    fill: none;
    stroke: #000;
}

.outer {
    fill: none;
    stroke: #cc2316;
}

.arc path {
    stroke: #fff;
}

text {     
    font-family: sans-serif;     
    font-size: 15px;
    fill: black; 
}

body {
  font: 10px sans-serif;
}

div.tooltip {
    position: absolute;         
    text-align: center;         
    width: 100px;                    
    height: 120px;                   
    padding: 2px;               
    font: 12px sans-serif;      
    background: lightsteelblue; 
    border: 0px;        
    border-radius: 8px;         
    pointer-events: none;
}

div.tooltip2 {
    position: absolute;         
    text-align: center;         
    width: 100px;                    
    height: 160px;                   
    padding: 2px;               
    font: 12px sans-serif;      
    background: lightsteelblue; 
    border: 0px;        
    border-radius: 8px;         
    pointer-events: none; 
}
.

.col-centered{
    float: none;
    margin: 0 auto;
}

.jumbotronPadding{
    margin-top: 80px;
}

#navbar p{
    line-height:20px;
}

}

</style>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand">Brain Tumor Visualization</a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
        </div><!--/.nav-collapse -->
      </div>
    </nav>

<div class="container col-centered">
    <div class="jumbotron jumbotronPadding">
        <h1>Brain Tumor Visualization</h1>
        <h4>Authors: Friso Abcouwer (4019873) & Marijn Goedegebure (4013484)</h2>
        <h3>Our visualisation consists of three parts:</h3>
        <p>The first is a <a class="" href="#" role="button" id="LearnMore1">bar chart</a> mapping the performance of different opening strategies across player skill levels.</p>
        <p>The second is a <a class="" href="#" role="button" id="LearnMore2">pie chart</a> showing the prevalence of the different opening strategies in the dataset.</p>
        <p>The third is a <a class="" href="#" role="button" id="LearnMore3">stacked bar chart</a> that displays the performance of a single opening strategy against all of its opponents in the dataset.</p>
        <p>By using the <b>navbar</b> at the top of the screen, you can select to use data from the first 5, 10 or 15 minutes of the matches in the dataset, as well as set the opening strategy to be used for the stacked bar chart.</p>
        <p>All three visualisations include <b>tooltips</b> on mouseover for more detailed information.</p>
    </div>

    <div class="row">
        <div class="col-lg-12" id="headerRight2">
            <p style="font-size:14px">
                Underneath you can see a brain MRI visualized using the ParaView program.
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6" id ="svg1container">
            <img src="Set3Tumor.png" alt="Brain Tumor" style="width:500px;height:343px">
        </div>
        <div class="col-lg-6">
            <img src="Set3Tumor2.png" alt="Brain Tumor" style="width:500px;height:343px">
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6" id ="svg3container">
            <p style="font-size:14px">
            </p>
        </div>
        <div class="col-lg-6">
            
        </div>
    </div>
    <div class="row">
        <div class="col-lg-4" id ="left">
            <img src="epiOutsideView.png" alt="Brain Tumor" style="width:500px;height:343px">
        </div>
        <div class="col-lg-4" id = "middle">
            <img src="epiInsideView.png" alt="Brain Tumor" style="width:500px;height:343px">
        </div>
        <div class="col-lg-4" id = "right">
            <img src="epiTransition.png" alt="Brain Tumor" style="width:500px;height:343px">
        </div>
    </div>

    <div class="row">
        <div class="col-lg-8" id ="svg2container"></div>
        <div class="col-lg-4">
            <p style="font-size:14px">
            </p>
        </div>
    </div>
</div>



<!--<div id='editor'></div>-->


<body>
    <script src=jquery-2.1.1.js></script>
    <script src=bootstrap-3.1.1-dist/js/bootstrap.min.js></script>
    <script src=jquery.csv-0.71.js></script>
</body>
</html>