<!DOCTYPE html>
<html>
<head>
    <title>Dota Visualization</title>
    <meta charset="utf-8">
    <link href=bootstrap-3.1.1-dist/css/bootstrap.css rel=stylesheet media="screen">

</head>
<style>
#editor
{
    font: 10px sans-serif;
}

#code
{
    font: 10px sans-serif;
}

.axis text {
    font: 10px sans-serif;
}

.axis path,
.axis line {
    fill: none;
    stroke: #000;
}

.outer {
    fill: none;
    stroke: #cc2316;
}

.arc path {
    stroke: #fff;
}

text {     
    font-family: sans-serif;     
    font-size: 15px;
    fill: black; 
}

body {
  font: 10px sans-serif;
}

div.tooltip {
    position: absolute;         
    text-align: center;         
    width: 100px;                    
    height: 120px;                   
    padding: 2px;               
    font: 12px sans-serif;      
    background: lightsteelblue; 
    border: 0px;        
    border-radius: 8px;         
    pointer-events: none;
}

div.tooltip2 {
    position: absolute;         
    text-align: center;         
    width: 100px;                    
    height: 160px;                   
    padding: 2px;               
    font: 12px sans-serif;      
    background: lightsteelblue; 
    border: 0px;        
    border-radius: 8px;         
    pointer-events: none; 
}
.

.col-centered{
    float: none;
    margin: 0 auto;
}

.jumbotronPadding{
    margin-top: 80px;
}

#navbar p{
    line-height:20px;
}

}

</style>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand">Dota 2 Visualisation</a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
                <div>
                <p class="navbar-text">Datasets:</p>
                </div>
            </li>
            <li>
                <div class="btn-group navbar-btn">
                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-expanded="true">
                5minute
                <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" id="menuTime" role="menu" aria-labelledby="dropdownMenu2">
                    <li role = "presentation"><a role="menuitem" tabindex="-1">5minute</a></li>
                    <li role = "presentation"><a role="menuitem" tabindex="-1">10minute</a></li>
                    <li role = "presentation"><a role="menuitem" tabindex="-1">15minute</a></li>
                </ul>
                </div>
            </li>
            <li><p class="navbar-text">Team strategy:</p></li>
            <li>
                <div class="btn-group navbar-btn">
                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                    Select from here
                <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" id="menuStrategy" role="menu" aria-labelledby="dropdownMenu1">
                </ul>
                </div>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

<div class="container col-centered">
    <div class="jumbotron jumbotronPadding">
        <h1>DotA 2 Data Visualisation</h1>
        <h4>Authors: Friso Abcouwer (4019873) & Marijn Goedegebure (4013484)</h2>
        <h3>Our visualisation consists of three parts:</h3>
        <p>The first is a <a class="" href="#" role="button" id="LearnMore1">bar chart</a> mapping the performance of different opening strategies across player skill levels.</p>
        <p>The second is a <a class="" href="#" role="button" id="LearnMore2">pie chart</a> showing the prevalence of the different opening strategies in the dataset.</p>
        <p>The third is a <a class="" href="#" role="button" id="LearnMore3">stacked bar chart</a> that displays the performance of a single opening strategy against all of its opponents in the dataset.</p>
        <p>By using the <b>navbar</b> at the top of the screen, you can select to use data from the first 5, 10 or 15 minutes of the matches in the dataset, as well as set the opening strategy to be used for the stacked bar chart.</p>
        <p>All three visualisations include <b>tooltips</b> on mouseover for more detailed information.</p>
    </div>

    <div class="row">
        <div class="col-lg-3" id="headerRight2">
            
        </div>
    </div>
    <div class="row">
        <div class="col-lg-8" id ="svg1container"></div>
        <div class="col-lg-4">
            <p style="font-size:14px"><br>Since there are several strategies for which we have very limited data (5 matches or less), the bar chart might give a distorted image of what the most successful strategies are. We decided it was important to include these strategies for completeness, however: the other two visualizations give a clearer image of how strategies perform, as well.<br><br>
            Disregarding strategies that show an exceptionally high or low winrate due to limited data, there does not seem to be a clear 'certain win strategy': the most popular strategies used by players across all skill levels have an average winrate of slightly over 50%. We expect this is because these strategies win about half of their matches against other popular strategies, and win a majority of their matches against more unorthodox strategies.<br><br>
            Finally, it is interesting to note that players at high skill levels seem to use more different types of strategies and that they are also more successful in using them than lower-level players.</p>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-8" id ="svg3container"></div>
        <div class="col-lg-4">
            <p style="font-size:14px"><br>The pie chart shows that standard team divisions such as 2-1-1-1 and 2-2-1-0 are by far the most popular. 
                Apart from a few strategies for which we have only information on a very small amount of matches, they also seem to perform better than other, more uncommon strategies, such as a trilane on the easy lane, which wins only about 1/3rd of its matches.<br><br>
            An interesting opening strategy that occurs often is 1 easy, 1 hard, 1 mid and 2 jungle. We believe this strategy is more or less the same as 2 easy, 1 hard, 1 mid, 1 jungle: there is one dedicated jungle player, and the second player who spends a lot of time in the jungle is most likely an easy lane support player who guards the forest in the early game and performs a lot of creep stacking and pulling. The alternative explanation is that there are, in fact, two jungle players, but we do not think the winrate for this strategy would be over 50% if there were actually two jungle players: their team would either have a large gold and experience disadvantage, or would be more prone to being picked off because their team is spread out across the map too much.</p>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-8" id ="headerLeft">
        </div>
    </div>

    <div class="row">
        <div class="col-lg-8" id ="svg2container"></div>
        <div class="col-lg-4">
            <p style="font-size:14px"><br>The stacked bar serves to illustrate how a strategy's performance is divided amongst matchups with other strategies.
            Since a lot of strategies have only played a small number of matches, there are often completely red or green bars in the data. We could also have visualised absolute wins and losses rather than a percentage, but we believe this would have made the matchups with a small sample size become very hard to read.<br><br>
            Our expectation that overall, strategies have a winrate close to 50% against other popular strategies, seems to hold. Matchups with few matches tend to gravitate towards a 100% or 0% winrate, while matchups for which there is more data usually show a much more realistic value.</p>
        </div>
    </div>
</div>



<!--<div id='editor'></div>-->


<body>

    <script src=D3/d3.min.js></script>
    <script src=jquery-2.1.1.js></script>
    <script src=bootstrap-3.1.1-dist/js/bootstrap.min.js></script>
    <script src=jquery.csv-0.71.js></script>

    <script>

    var dataFileName = "ResultGeneral.csv";
    // Read the data file
    function readData() {
        $(document).ready(function() {
            $.ajax({
                type: "GET",
                url: "ResultGeneral" + selectedTime + ".csv",
                dataType: "text",
                success: function(data) {processData(data);}
             });
        });
    }

    // Process data from resultgeneral into dropdown
    function processData(allText) {
        var parsedInput = $.csv.toArrays(allText);
        fillDropDown(parsedInput);
    }

    function fillDropDown(parsedInput) {
        var menu = '';
        var currentName = "";
        $("#dropdownMenu1").val(parsedInput[1][0]);
        $("#dropdownMenu1").html(parsedInput[1][0] + ' <span class="caret"></span>');
        selectedStrategy = parsedInput[1][0];
        for(var i=1; i<parsedInput.length; i++) {
            if(parsedInput[i][0] != currentName) {
                currentName = parsedInput[i][0];
                menu += '<li role="presentation">';
                // onclick="clickMenuItem();"
                menu += '<a role="menuitem" tabindex="-1">';
                menu += parsedInput[i][0];
                menu += '</a></li>';
            }
        }
        menu += '</li>';
        menu += '</ul>';
        $('#menuStrategy').html(menu);
        if(!firstRead) {
            firstRead = true;
            barChart();
            pieChart();
            stackedBarChart();
        }
    }

    $(function(){
        $("#menuStrategy").on('click', 'li a', function(){
            console.log("menuStrategy clicked");
          $("#dropdownMenu1").val($(this).text());
          $("#dropdownMenu1").html($(this).text() + ' <span class="caret"></span>');
          selectedStrategy = $(this).text();
          console.log(selectedStrategy);
          d3.select("#svg2").remove();
          stackedBarChart();

          // Do other stuff that is neccesary to change the d3 view below
        });
    });

    $(function(){
        $("#menuTime").on('click', 'li a', function() {
            console.log("menuTime clicked");
            $("#dropdownMenu2").val($(this).text());
            $("#dropdownMenu2").html($(this).text() + ' <span class="caret"></span>');
            selectedTime = $(this).text();
            console.log(selectedTime);
            d3.select("#svg1").remove();
            d3.select("#svg2").remove();
            d3.select("#svg3").remove();
            readData();
            stackedBarChart();
            barChart();
            pieChart();
        });
    });

    $(function(){
        $("#LearnMore1").click(function() {
            $('html, body').animate({
                scrollTop: $("#svg1container").offset().top
            }, 500);
        });
    });

    $(function(){
        $("#LearnMore2").click(function() {
            $('html, body').animate({
                scrollTop: $("#svg3container").offset().top
            }, 500);
        });
    });

    $(function(){
        $("#LearnMore3").click(function() {
            $('html, body').animate({
                scrollTop: $("#svg2container").offset().top
            }, 500);
        });
    });


    var firstRead = false;
    readData();

    // Create the margin and size of the canvas
    var margin = {top: 25, right: 25, bottom: 25, left: 50};
    width = 700 - margin.left - margin.right,
    height = 400 - margin.top - margin.bottom;

    //X and Y axis
    var tiers = ["Normal", "High", "Very High", "Pro", "Overall"];

    var x = d3.scale.ordinal()
        .domain(tiers)
        .rangeRoundBands([0, width], 0.2);
    var y = d3.scale.linear()
        .domain([0, 100])
        .rangeRound([height,0]);

    var selectedStrategy;

    var selectedTime = "5minute";

    function pieChart() {
        radius = Math.min(width, height) / 2;

        var totalMatches = 0;

        var div = d3.select("body").append("div")
            .attr("class", "tooltip")               
            .style("opacity", 0);

        var svg3 = d3.select("#svg3container").append("svg")
        .attr("id", "svg3")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        d3.select("#svg3").style("background-color", "aliceblue");

        // Load data: filter only overall stats
        d3.csv("ResultGeneral" +  selectedTime + ".csv", function(error, data) {
            data = data.filter(function(d){
                if(d.Tier == "Overall") { return d; }
            });
            var name, count;
            data.forEach(function(d) {
                d.count = +((+d.Wins) + (+d.Losses));
                totalMatches += +d.count;
            });

                // Make the pie chart
            var arc = d3.svg.arc()
                .innerRadius(radius - 10)
                .outerRadius(0);

            
            var pie = d3.layout.pie()
                .sort(null)
                .value(function(d) { return d.count; });

            // Easy colors accessible via a 20-step ordinal scale
            var color = d3.scale.category20();

            // Set up groups
            var arcs = svg3.selectAll("g.arc")
                .data(pie(data))
                .enter()
                .append("g")
                .attr("class", "arc")
                .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")")
                .on("mouseover", function (d) {
                    var percentage = Math.round(d.data.count/totalMatches * 10000) / 100;
                    var winrate = Math.round(d.data.Winrate * 10000) / 100;
                    var tooltip = d.data.Strategy + ".<br><br> Played in " + d.data.count + " of " + totalMatches + " matches (" + percentage 
                        + "%).<br><br> Winrate: " + winrate + "%.";
                    div.transition()        
                        .duration(200)      
                        .style("opacity", .9);  
                    div.html(tooltip)
                        .style("left", (d3.event.pageX) + "px")     
                        .style("top", (d3.event.pageY - 28) + "px")
                        .style("opacity", 1);
                })
                .on("mouseout", function () {
                    div.transition()        
                        .duration(500)      
                        .style("opacity", 0);
                });

            // Draw arc paths
            arcs.append("path")
                .attr("fill", function (d, i) {
                return color(i);
            })
                .attr("d", arc);

            // Labels
            arcs.append("text")
                .attr("transform", function (d) {
                return "translate(" + arc.centroid(d) + ")";
            })
                .attr("text-anchor", "middle")
                .text(function (d) {
                return d.data.Strategy;
            });
        });
    }

    function barChart() {
        var barData = [];
        var strategyData = [];
        d3.csv("ResultGeneral" +  selectedTime + ".csv", function(data) {
            var name = "";
            var count;
            var counter = 0;
            var strat;
            data.forEach(function(d) {
                if(name == d.Strategy) {
                }
                else if(name == "") {
                    name = d.Strategy;
                    //Fill new strat object
                    strat = {name: d.Strategy, overall: 0, pro: 0, veryhigh: 0, high: 0, normal: 0};
                    barData[counter] = [0, 0, 0, 0, 0];
                }
                else {
                    counter++;
                    if(strat != null){
                        strategyData.push(strat);
                    }
                    //Fill new strat object
                    strat = {name: d.Strategy, overall: 0, pro: 0, veryhigh: 0, high: 0, normal: 0};
                    name = d.Strategy;
                    barData[counter] = [0, 0, 0, 0, 0];
                }
                if(d.Tier == "Overall") {
                    barData[counter][4] = d.Winrate*100;
                    strat.overall = d.Winrate;
                }
                else if(d.Tier == "Pro") {
                    barData[counter][3] = d.Winrate*100;
                    strat.pro = d.Winrate;
                }
                else if(d.Tier == "VeryHigh") {
                    barData[counter][2] = d.Winrate*100;
                    strat.veryhigh = d.Winrate;
                }
                else if(d.Tier == "High") {
                    barData[counter][1] = d.Winrate*100;
                    strat.high = d.Winrate;
                }
                else{
                    barData[counter][0] = d.Winrate*100;
                    strat.normal = d.Winrate;
                }
            });

            //Add tooltip
            var div = d3.select("body").append("div")   
                .attr("class", "tooltip2")               
                .style("opacity", 0);


            // Start definition of second chart

            var svg2 = d3.select("#svg1container").append("svg")
            .attr("id", "svg1")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

            d3.select("#svg2").style("background-color", "aliceblue");


            var x2 = d3.scale.ordinal()
                .domain(tiers)
                .rangeRoundBands([0, width], 0.2);
            var y2 = d3.scale.linear()
                .domain([0, 1])
                .rangeRound([height,0]);

            var groupColor = d3.scale.category20()
            var xAxis2 = d3.svg.axis()
                .scale(x2)
                .orient('bottom');
            var yAxis2 = d3.svg.axis()
                .scale(y2)
                .orient('left')
                .tickFormat(d3.format(".0%"));

            var dataT = d3.transpose(barData);
            var tier2 = svg2.selectAll('g')
                .data(dataT)
                .enter()
                .append('g');
            var groups2 = barData.length;

            tier2.selectAll('rect')
            .data(function (d) {return d;}) //here we are binding the tier list to children 
            .enter()
            .append('rect')
            .attr('x', function (d, i, mainIndex) { return x(tiers[mainIndex]) + i * x.rangeBand() / groups2; })
            .attr('y', function (d) {return y(d) })
            .attr('width', function () {return x.rangeBand() / groups2; })
            .attr('height', function (d) {return height - y(d);})
            .attr('fill', function (d, i) {return groupColor(i);})
            .on("mouseover", function (d, i) {
                    var tooltip2 = "Strategy: " + strategyData[i].name + "<br><br>Winrates: "
                                + "<br>Normal: " + Math.round(strategyData[i].normal*10000)/100
                                + "%, <br>High: " + Math.round(strategyData[i].high*10000)/100
                                + "%, <br>Very High: " + Math.round(strategyData[i].veryhigh*10000)/100
                                + "%, <br>Pro: " + Math.round(strategyData[i].pro*10000)/100
                                + "%, <br>Overall: " + Math.round(strategyData[i].overall*10000)/100 + "%.";
                    div.transition()        
                        .duration(200)      
                        .style("opacity", .9);  
                    div.html(tooltip2)
                        .style("left", (d3.event.pageX) + "px")     
                        .style("top", (d3.event.pageY - 28) + "px")
                        .style("opacity", 1);
                })
                .on("mouseout", function () {
                    div.transition()        
                        .duration(500)      
                        .style("opacity", 0);
                });

            svg2.append('g')
            .attr('class', 'x axis')
            .attr('transform', 'translate(0,' + (height) + ')').call(xAxis2)
            .append("text")
            .attr("class", "label")
            .attr("x", width-20)
            .attr("y", -6)
            .text("Tier");

            svg2.append("g")
            .attr("class", "y axis")
            .call(yAxis2)
            .append("text")
            .attr("class", "label")
            .attr("x", 10)
            .attr("y", 10)
            .text("Winrate");

        });
    }

    function stackedBarChart() {
        // In order for the margins to work we need to append a "g" (graphic) element to our svg
        var svg1 = d3.select("#svg2container").append("svg")
            .attr("id", "svg2")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        //Add tooltip
        var div = d3.select("body").append("div")   
            .attr("class", "tooltip")               
            .style("opacity", 0);

        var x = d3.scale.ordinal()
            .rangeRoundBands([0, width], .4);

        // Axes
        var y = d3.scale.linear()
            .rangeRound([height, 0]);

        var color = d3.scale.ordinal()
            .range(["#2ca02c", "#d62728"]);

        var xAxis = d3.svg.axis()
            .scale(x)
            .orient("bottom");

        var yAxis = d3.svg.axis()
            .scale(y)
            .orient("left")
            .tickFormat(d3.format(".0%"));

        var stackedBarData = [];

        //Load data
        d3.csv("ResultMatchups" + selectedTime + ".csv", function(error, data) {

            var chartData = [];
             data.forEach(function(d) {
                if(d.Strategy == selectedStrategy) {
                    var value = {Opponent: d.Opponent,
                                 Wins: +d.Wins,
                                 Losses: +d.Losses};
                    chartData.push(value);   
                }
            });

            color.domain(d3.keys(chartData[0]).filter(function(key) { return key !== "Opponent"; }));

            chartData.forEach(function(d) {
                var y0 = 0;
                d.stats = color.domain().map(function(name) { return {opponent: d.Opponent, wins: +d.Wins, losses: +d.Losses, name: name, y0: y0, y1: y0 += +d[name]}; });
                d.stats.forEach(function(d) { d.y0 /= y0; d.y1 /= y0; });
            });

            x.domain(chartData.map(function(d) { return d.Opponent; }));

            var opponent = svg1.selectAll(".Opponent")
                .data(chartData)
                .enter().append("g")
                .attr("class", "state")
                .attr("transform", function(d) { return "translate(" + x(d.Opponent) + ",0)"; });

            opponent.selectAll("rect")
                .data(function(d) { return d.stats; })
                .enter().append("rect")
                .attr("width", x.rangeBand())
                .attr("y", function(d) { return y(d.y1); })
                .attr("height", function(d) { return y(d.y0) - y(d.y1); })
                .style("fill", function(d) { return color(d.name); })
                .on("mouseover", function (d) {
                    var winrate = 0;
                    if(d.name == "Wins"){ winrate = d.y1; }
                    else winrate = 1 - (d.y1 - d.y0);
                    winrate = Math.round(winrate * 10000)/100;
                    var total = (+d.wins) + (+d.losses);
                    var tooltip = "Opponent: " + d.opponent + ".<br><br>Winrate: " + winrate + "%<br>(" + d.wins + " of " + total + " matches).";
                    div.transition()        
                        .duration(200)      
                        .style("opacity", .9);  
                    div.html(tooltip)
                        .style("left", (d3.event.pageX) + "px")     
                        .style("top", (d3.event.pageY - 28) + "px")
                        .style("opacity", 1);
                })
                .on("mouseout", function () {
                    div.transition()        
                        .duration(500)      
                        .style("opacity", 0);
                });

            svg1.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + height + ")")
                .call(xAxis)
                .append("text")
                .attr("class", "label")
                .attr("x", width-55)
                .attr("y", -10)
                .text("Opponent");

            svg1.append("g")
                .attr("class", "y axis")
                .call(yAxis)
                .append("text")
                .attr("class", "label")
                .attr("x", 10)
                .attr("y", 10)
                .text("Winrate");


        });
    }

    </script>
</body>
</html>