<!DOCTYPE html>
<html>
<head>
    <title>Blog Post Assignment 2</title>
    <meta charset="utf-8">
    <link href=bootstrap-3.1.1-dist/css/bootstrap.css rel=stylesheet media="screen">

</head>
<style>
#editor
{
    font: 10px sans-serif;
}

#code
{
    font: 10px sans-serif;
}

.axis text {
    font: 10px sans-serif;
}

.axis path,
.axis line {
    fill: none;
    stroke: #000;
}

.outer {
    fill: none;
    stroke: #cc2316;
}

.arc path {
    stroke: #fff;
}

text {     
    font-family: sans-serif;     
    font-size: 15px;
    fill: black; 
}

body {
  font: 10px sans-serif;
}

.col-centered{
    float: none;
    margin: 0 auto;
}

.jumbotronPadding{
    margin-top: 80px;
}

#navbar p{
    line-height:20px;
}

}

</style>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand">Brain Tumor Visualization</a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
        </div><!--/.nav-collapse -->
      </div>
    </nav>

<div class="container col-centered">
    <div class="jumbotron jumbotronPadding">
        <h1>Brain Tumor Visualization</h1>
        <h4>Authors: Friso Abcouwer (4019873) & Marijn Goedegebure (4013484)</h4>
    </div>

    <div class="row">
        <div class="col-lg-12" id="headerRight2">
            <p style="font-size:16px">
                For this assignment, we used the BRAINIX dataset from <a href='http://www.osirix-viewer.com/datasets/'>OsiriX</a>.
                This dataset contains multiple MRI scans of the head of a person with a brain tumor.<br>
                Though we are not in any way experts in this area, we believed making volume visualizations of this dataset could be interesting for a number of reasons.<br><br>
                The first important point to note with this dataset is that while MRI scans are three-dimensional, their results are often presented in only two dimensions to medical professionals. In <a href='http://ucbraintumorcenter.com/files/conference-2011/4_Gaskill_How+to+read+your+MRI.pdf'>this presentation</a> by a member of the Brain Tumor Center of the University of Connecticut, some of the goals of MRI Imaging for identifying a brain tumor are given:</p>
                <ul style="font-size:16px">
                    <li>Finding the location of the abnormality.</li>
                    <li>Helping to provide a diagnosis (identifying the type of tumor).</li>
                    <li>Localizing critical structures which may change the therapeutic approach.</li>
                    <li>Providing guidance before and during operations through the use of imaging</li>
                </ul>
                <p style="font-size:16px">
                We believe that volume visualization could help with all four of these goals. A three-dimensional, possibly interactive visualization might help medical professionals by allowing them to better identify the location and characteristics of a brain tumor.<br></p>
                <div class="row"><center><img src="Images/MRI_brain_tumor.jpg" alt="Typical MRI" style="width:400px;height:300px"><br>A typical MRI scan result.<br><br></center></div>
                <p style="font-size:16px">A medical professional would have to investigate multiple twodimensional scan results and form a threedimensional image of the tumor in their mind. This could lead to errors due to incorrect extrapolation from the 2D to the 3D plane. On the other hand, our visualization below clearly shows the location of a tumor and its size in threedimensional space by combining many images generated by an MRI scan into a single volume visualization. Therefore, we believe visualizations like these could help reach the imaging goals outlined above.<br></p>   
                <div class="row"><center>
                    <div class="col-lg-6">
                        <img src="Images/set3TumorSideViewWhiteBGRC.png" alt="Brain Tumor" style="width:500px;height:343px">
                    </div>
                    <div class="col-lg-6">
                        <img src="Images/set3TumorTopViewWhiteBGRC.png" alt="Brain Tumor" style="width:500px;height:343px">
                    </div>Visualization A: Position and size of brain tumor in the patient's head.</center>
                </div><br><br>
                <p style="font-size:16px">
                The second important characteristic of the dataset is that it contains several different types of scans or <i>sequences</i>. MRI scans are 'weighted' in different ways to highlight certain anatomical structures or pathologies. Some examples of the differences between two popular types of weight assignments, T1 and T2, are given <a href='http://www.med.harvard.edu/aanlib/basicsMR.html'>here</a>.
                In short, this means that by visualising this dataset, we can get an idea of the types of weights that can be used to identify brain tumors similar to the one in this dataset.
                In our visualization below, the external structure of the brain can be seen, and by altering thresholds to make the outer structure transparent, some internal structure becomes visible as well. However, the tumor is nowhere to be seen. In general, we found that in most of the T1-weighted images, it was more difficult to identify the tumor than in T2-weighted images, but since we do not have exact descriptions of the weights used, nor the expertise to understand them, we do not think this necessarily means T2-weighting is better at identifying intra-axial tumors. </p>
        </div>
    </div>
 
<br>
    <div class="row"><center>
        <div class="col-lg-4" id ="left">
            <img src="Images/epiOutsideView.png" alt="Brain Tumor" style="width:350px;height:343px">
        </div>
        <div class="col-lg-4" id = "middle">
            <img src="Images/epiTransition.png" alt="Brain Tumor" style="width:350px;height:343px">
        </div>
        <div class="col-lg-4" id = "right">
            <img src="Images/epiInsideView.png" alt="Brain Tumor" style="width:350px;height:343px">
        </div>Visualization B: Increasingly transparent visualization of EPI (echo planar imaging) of the brain.</center>
    </div>
    <br>
    <p style="font-size:16px">
         Although we are not professionals we were able to see the tumor inside the brain quite easily, but it took some time for us to search through the visualizations. This combined with our conclusion about the MRI weights, means that doctors would have to be able to search through the visualizations easily as they would with the 2D images. Medical professionals would have to be trained to use the software that visualizes the datasets. Although the tool we used works fine for this (Paraview), it is a general purpose visualization tool and would be difficult for medical professionals to understand and use for their own specific purposes. For the visualization to be useful for doctors they will have to be able to easily interact with it, meaning they should have been taught how to adjust the visualization settings for their data (coloring, orientation, zoom level, et cetera) in a way that is useful to them.
    </p>

    <div class="row"><center>
        <div class="col-lg-6" id ="left">
            <img src="Images/set2TumorTopWhiteBGRC.png" alt="Brain Tumor" style="width:350px;height:343px">
        </div>
        <div class="col-lg-6" id = "right">
            <img src="Images/set2TumorWhiteBGRC.png" alt="Brain Tumor" style="width:350px;height:343px">
        </div>
        <div>Visualization C: Second visualization with T2-weighting. Tumor is still visible, but the images are more cluttered.
        </center>
    </div>
    <br>
    <h4>Process</h4>
    <p style="font-size:16px">
        For making our visualization we considered all of the tools suggested in the assignment, but because Paraview documentation and tutorial were very extensive we chose it over the other options. Since we were both interested in medical visualization, we looked at the OsiriX datasets. Many of them did not work properly with Paraview, but luckily the brain tumor dataset (which we were most interested in) did. For each of the seven parts of this dataset, we loaded them into the program and tried a number of different things to see if we could get a clear picture of the tumor. This included using the clipping and thresholding tools, though in the end we found that unclipped 3d representations were the most relevant to include in our report.
        The color map editor was also especially useful in bringing out a clear contrast in the visualization. We also tried plotting the data in charts and histograms using Paraview's built-in filters, but this did not, unfortunately, deliver any noteworthy results.
    </p>
    <br>
</div>



<!--<div id='editor'></div>-->


<body>
    <script src=jquery-2.1.1.js></script>
    <script src=bootstrap-3.1.1-dist/js/bootstrap.min.js></script>
    <script src=jquery.csv-0.71.js></script>
</body>
</html>